/* Insert your styles here */

@media screen and (max-width: 800px) {
    body {
        display: block !important;
        width: 100% !important;
    }
}

* {
    margin: 0 0;
    padding: 0 0;
    list-style: none;
    text-decoration: none;
    font-size: 1.8vh;
    font-family: Oxygen, Futura, sans-serif;
    box-sizing: border-box;
}

.errors{
    color: red;
    font-weight: bold;
}

.messages{
    color: #1e891e;
    font-weight: bold;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #fefbfb;
}


h3 {
    text-align: left;
}

p em {
    font-weight: bold;
    font-style: normal;
}

p {
    font-family: Oxygen, Futura, sans-serif;
    color: #2a0f09;
    border-style: dashed;
    border-radius: 5px;
    margin:5px;

}

.top-padding {
    padding-top: 2em;
}

.flow-vertical {
    flex-direction: column;
}

/*font-family: 'Amatic SC', cursive;*/
/*font-family: 'Oxygen', sans-serif;

WEIGHTS
Amatic SC, 400 700
Oxygen, 300 400 700
*/

/*HEADER STYLING*/

#logo {
    margin-left: 1em;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    max-width: 6.5em;
}

header {
    background-color: #FAEDEA;
}

.header-box {
    display: flex;
    height: 8em;
    position: relative;
    align-items: center;
}

header a {
    font-family:  Calibri, sans-serif;
    font-size: 4em;
    color: #2a0f09;
    font-weight: 700;
    margin-left: 1.8em;
}

header a:hover,
header a:active,
header a:focus {
    color: #BB442A;
}

/*NAV Styling*/

#top-nav ul li {
    display: inline-flex;
}

nav {
    background-color: #FAEDEA;
    z-index: 1;
}

nav a:hover,
nav a:active,
nav a:focus {
    color: #BB442A;
    background-color: #fefbfb;
}

nav a {
    color: #2a0f09;
    font-weight: bold;
    font-size: 1.2em;
    text-decoration: none;
    text-align: center;
    padding: 0.5em;
}

nav a.current {
    background-color: #1b79be;
    transition: 300ms;
    color: #fefbfb;
}

#top-nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

/* MAIN stuff */

.post_image{
    max-height: 120px;
    max-width: 120px;
}

.split-with-image, .split-with-image-reverse {
    display: flex;
    flex-direction: column-reverse;
}

.forum_post{
    margin-top: 1em;
    margin-bottom: 1em;
    border-style: dashed;
    border-radius: 10px;
    box-shadow: rgba(23, 2, 2, 0.4) 0px 2px 4px, rgba(86, 38, 38, 0.3) 0px 6px 12px -3px, rgba(47, 34, 34, 0.2) 0px -3px 0px inset;
}

.article-image {
    width: 31em;
    max-width: 99.7%;
}

.justify-center {
    display: flex;
    justify-content: center;
}

#error{
    color: red;
}

.profile_image{
    max-height: 120px;
    max-width: 120px;

}

/*align table header left*/
th {
    text-align: left;
    background-color: #FAEDEA;
    padding-right: 1.5em;
}

td {
    padding: 4px;
    border: solid #2a0f09;
}

article {
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 5em;
    min-height: 10vh;
}

.button-link {
    background-color: white;
    border-radius: 5px;
    border-color: #2a0f09;
    width: 70%;
    color: #2a0f09;
    padding: 1em 1em;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    box-shadow: rgba(23, 2, 2, 0.4) 0px 2px 4px, rgba(86, 38, 38, 0.3) 0px 6px 12px -3px, rgba(47, 34, 34, 0.2) 0px -3px 0px inset;
    position: absolute;
    bottom: 30px;
    transition-duration: 200ms;
}

.position-neutral {
    position: inherit;
    width: 30em;
    max-width: 50%;
    margin-top: 2em;
}

.button-link:hover,
.button-link:active,
.button-link:focus {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    transition-duration: 200ms;
}

.button-link:hover,
.button-link:active,
.button-link:focus {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    transition-duration: 200ms;
}

/*trailers*/

iframe {
    width: 100%;
    height: 16em;
}

/*Booking*/


form{

}
fieldset {
    width: fit-content;
    border-width: 0px;
    display: flex;
    flex-wrap: wrap;
}

#bookingRetrievalContainer{

    width: fit-content;
    opacity: 0.86;
    border: 3px solid #000000;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
}
#bookingRetrieval{
    line-height: 1.8;
    margin: 10px;
    width: fit-content;
    border-width: 0px;
    display: inline;
    flex-wrap: wrap-reverse;
}

fieldset legend {
    text-align: left;
    font-family: inherit;
    padding-bottom: 1em;
    font-weight: bold;
    margin: 0 0;
    color: #2a0f09;
}

fieldset input[type="radio"],fieldset input[type="checkbox"]  {
    display: none;
}

fieldset input[type="radio"] + label,fieldset input[type="checkbox"] + label {
    background-color: #fefbfb;
    padding: 5px;
    box-shadow: rgb(232, 204, 204) 3px 3px 6px 0px, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px;
    border-radius: 8px;
    padding-inline: 12px;
    margin-right: 5px;
    margin-bottom: 5px;
}

fieldset input[type="radio"]:checked + label, fieldset input[type="checkbox"]:checked + label {
    background-color: #ffbeae;
    box-shadow: rgb(59, 28, 28) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    color: #000000;
}

/*footer*/

footer {
    background-color: #FAEDEA;
    bottom: 0;
    display: flex;
    margin-top: 2em;
    padding: 1em;
}

footer ul {
    display: inline-block;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-left: 1px solid #C0C0C0;
}

footer a:hover,
footer a:active,
footer a:focus {
    color: #BB442A;
    background-color: #fefbfb;
}

footer a {
    color: #2a0f09;
    font-weight: bold;
    font-size: 1.2em;
    text-decoration: none;
    text-align: center;
    padding: 0.5em;
}

#footer-logo {
    width: 5em;
}

#footer-text-box {
    flex-grow: 1;
    flex-basis: 100%;

}

#footer-logo-box {
    background-color: #FFBEAEFF;
    padding: 3px;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    body {
        width: 100% !important;
        /* color: red !important;*/
    }

    iframe {
        width: 100%;
        height: 25em;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    article {
        padding: 3em;
    }

    body {
        font-size: 0.1vw !important;
    }

    iframe {
        width: 100%;
        height: 25em;
    }

    .flip-card-container {
        width: 100%;
        padding: 1em;
    }

    .flip-card {
        width: 100%;
    }

    .flip-card-front {
        display: flex;
        justify-content: space-evenly;
    }

    .flip-card-back-text {
        padding: 3em;
    }

    .poster-images {
        height: 80%;
        width: auto;
    }

    .poster-images-back {
        height: 100%;
        object-fit: cover;
        object-position: top;
    }

    .button-link {
        align-content: center;
        bottom: 50px;
    }
}
