<!doctype html>


<html>
<head>
    <title>Login Page</title>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>


{% with messages = get_flashed_messages() %}
    {% if messages %}
        <h3> Flash debug messages:</h3>
        <ul class=flashes>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
<h1>Login Page</h1>

<form action="/checkLogin" method="post" enctype="multipart/form-data">
    <label for="email">Email</label>
    <input type="text" id="email " name="email" required> </input> <br>
    <label for="username">Password</label>
    <input type="password" id="password" name="password" required> </input> <br>
    <button type="submit" value="register" id="register">Login</button>
</form>

<a href="{{ url_for('register') }}">register</a>

    {% include "errors.html" %}

    {% include "messages.html" %}



{% include "debug_footer.html" %}



</body>
</html>
