<!DOCTYPE html>
<html lang="en">
<html>
<body>

<br>
<br>
<form action="/query" method="post">
    <fieldset>
        <legend>Search for music:</legend>
        <label for="email">Title</label>
        <input type="text" id="title " name="title"> </input> <br>
        <label for="username">Artist</label>
        <input type="text" id="artist " name="artist"> </input> <br>
        <label for="year">Year</label>
        <input type="text" id="year" name="year"> </input> <br>
        <button type="submit" value="register" id="register">Search for music</button>
    </fieldset>
</form>

<div class='results'>
    <h2>Results</h2>
    {% for song in songs %}
        <br>
        <p class="sub">
            Title: {{ song['title'] }}<br>
            Artist: {{ song['artist'] }} <br>
            Year: {{ song['year'] }}<br>
            <img class='post_image' src='{{ song['img_url'] }}' alt='artist image'>
        <form action="/subscribe" method="post">
            <input type="hidden" id="sub-artist" name="sub-artist" value="{{ song['artist'] }}">
            <input type="hidden" id="sub-title" name="sub-title" value="{{ song['title'] }}">
            <input type="hidden" id="sub-img_url" name="sub-img_url" value="{{ song['img_url'] }}">
            <input type="hidden" id="sub-web_url" name="sub-web_url" value="{{ song['web_url'] }}">
            <input type="hidden" id="sub-year" name="sub-year" value="{{ song['year'] }}">
            <button type="submit" value="login" id="login">Subscribe to this track</button>
        </form>
        </p>
        <br>
    {% endfor %}
</div>


{% include "errors.html" %}

{% include "messages.html" %}


</body>
</html>