<!doctype html>


<html lang="english">
<head>
    <title>Register new account</title>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-uiauth.js"></script>
    <link type="text/css" rel="stylesheet"
          href="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth.css"/>
</head>
<body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import {initializeApp} from "https://www.gstatic.com/firebasejs/9.9.4/firebase-app.js";
    import {getAnalytics} from "https://www.gstatic.com/firebasejs/9.9.4/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    // Initialize Firebase
    const analytics = getAnalytics(app);
</script>

{% with page_title = 'Register new account' %}
    {% include "header.html" %}
{% endwith %}

{% with messages = get_flashed_messages() %}
    {% if messages %}
        <h3> Flash debug messages:</h3>
        <ul class=flashes>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
<h1>Register new account</h1>
{{ image }}
{{ footer }}
<form action="/register" method="post" enctype="multipart/form-data">
    <label for="email">Email</label>
    <input type="text" id="email " name="email" required> </input> <br>
    <label for="username">Username</label>
    <input type="text" id="username " name="user_name" required> </input> <br>
    <label for="username">Password</label>
    <input type="password" id="password" name="password" required> </input> <br>
    <button type="submit" value="register" id="register">Register</button>
</form>



{% include "errors.html" %}
{% include "messages.html" %}

{% include "debug_footer.html" %}


</body>
</html>
